include "/etc/nginx/snippets/upstreams.conf"; 

server {
    listen 443 ssl;
    server_name _; 
    add_header 'X-Endpoint-Server' 'fallback_general' always;   
    include "/etc/nginx/snippets/errors.conf";   
    include "/etc/nginx/snippets/statics.conf";   
    include "/etc/nginx/snippets/return_nc.conf"; 
    include "/etc/nginx/snippets/ssl.conf"; 
}

server {
    listen 443 ssl;
    server_name jaobernardi.com;
    
    set $target home;
    add_header 'X-Endpoint-Server' 'homepage' always;
    
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";
    include "/etc/nginx/snippets/proxy.conf";
    include "/etc/nginx/snippets/ssl.conf"; 

}

server {
    listen 443 ssl;
    server_name api.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'api' always; 
    include "/etc/nginx/snippets/statics.conf";
    include "/etc/nginx/snippets/return_nc_json.conf";  
    include "/etc/nginx/snippets/ssl.conf";   
}


server {
    listen 443 ssl;
    server_name static.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'static' always; 
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";
    include "/etc/nginx/snippets/ssl.conf"; 

    location /  {
        root /var/www/static;
        expires 1d;
    }

}

server {
    listen 443 ssl;
    server_name *.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'unimplemented_domain' always; 
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";
    include "/etc/nginx/snippets/return_nc.conf";
    include "/etc/nginx/snippets/ssl.conf"; 
}
