server {
    listen 80;
    server_name _; 
    add_header 'X-Endpoint-Server' 'fallback_general' always;   
    include "/etc/nginx/snippets/errors.conf";   
    include "/etc/nginx/snippets/statics.conf";   
    include "/etc/nginx/snippets/return_nc.conf"; 
}

server {
    listen 80;
    server_name jaobernardi.com;
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";
    add_header 'X-Endpoint-Server' 'homepage' always;
    location / {        
        proxy_connect_timeout 5s;
        proxy_intercept_errors on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://home:8081/;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'api' always; 
    include "/etc/nginx/snippets/statics.conf";
    include "/etc/nginx/snippets/return_nc_json.conf";    
}

server {
    listen 80;
    server_name static.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'static' always; 
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";

    location /  {
        root /var/www/static;
        expires 1d;
    }

}

server {
    listen 80;
    server_name static.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'static' always; 
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";

    location /  {
        root /var/www/static;
        expires 1d;
    }

}

server {
    listen 80;
    server_name *.jaobernardi.com;
    add_header 'X-Endpoint-Server' 'unimplemented_domain' always; 
    include "/etc/nginx/snippets/errors.conf";
    include "/etc/nginx/snippets/statics.conf";
    include "/etc/nginx/snippets/return_nc.conf";
}
