server {
    listen 80;
    server_name jaobernardi.com;
    include "/etc/nginx/snippets/return_nc.conf";
    include "/etc/nginx/snippets/errors.conf";
    
}

server {
    listen 80;
    server_name api.jaobernardi.com;
    include "/etc/nginx/snippets/return_nc_json.conf";
    
}

server {
    listen 80;
    server_name static.jaobernardi.com;
    include "/etc/nginx/snippets/errors.conf";

    location /  {
        root /var/www/static;
        expires 1d;
    }

}

server {
    listen 80;
    server_name *.jaobernardi.com;
    location / {
        return 301 "https://jaobernardi.com";
    }
}
